<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TouchPadHandwriting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InkRecognizerGuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="RecognitionTime" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ToggleKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">LControlKey</Value>
    </Setting>
    <Setting Name="StrokesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="StrokeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AutoInsertionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>